\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Perturbation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal Spectra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excitation of Modes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic Perturbation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testing with a Known Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Four Masses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fifty Masses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mode Spectra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exciting the First Mode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Arbitrary Initial Conditions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Paradox}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analogous Autoparametric Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing with the FPU Paper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shannon Entropy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
